server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {

        if ( $args ~ "mode=2" ) {
            rewrite ^ /tres.png break;
        }
        if ( $args ~ "mode=3" ) {
            add_header Content-Type text/plain;
            return 200 "Я дочекаюся лого від Саші";
        }
        if ( $args ~ "mode=100" ) {
            add_header X-Cabinet-Support "13";
            return 200 "OK";
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
